# mediflow-api

./: .gitignore  mediflow.sln
src/API/Mediflow.API/: Mediflow.API.csproj  Program.cs
src/API/Mediflow.API/Attributes/: AuthorizeAttribute.cs  DocumentationAttribute.cs  PermissionAttribute.cs
src/API/Mediflow.API/Configurations/: client.json  database.json  esewa.json  jwt.json  khalti.json  seed.json  smtp.json
src/API/Mediflow.API/Configurations/Application/: GlobalUsingConfiguration.cs
src/API/Mediflow.API/Controllers/: AppointmentController.cs  AppointmentDiagnosticsController.cs  AppointmentMedicationsController.cs  AuditLogController.cs  AuthenticationController.cs  DiagnosticTestController.cs  DiagnosticTypeController.cs  DoctorController.cs  DoctorRecommendationController.cs  EmailOutboxController.cs  MedicationTypeController.cs  MedicineController.cs  NotificationController.cs  PatientController.cs  PermissionController.cs  ProfileController.cs  PropertyController.cs  RoleController.cs  SpecializationController.cs  UserController.cs  UserLoginLogController.cs
src/API/Mediflow.API/Controllers/Base/: BaseController.cs
src/API/Mediflow.API/Middleware/: ExceptionMiddleware.cs  RequestNormalizationMiddleware.cs  TokenCookieMiddleware.cs
src/API/Mediflow.API/Properties/: launchSettings.json
src/API/Mediflow.API/wwwroot/email-templates/: AccountRegistration.html  EmailConfirmation.html  ForgotPasswordConfirmation.html  PasswordResetConfirmation.html  SecurityNotification.html
src/Core/Mediflow.Application/: Mediflow.Application.csproj
src/Core/Mediflow.Application/Common/API/: IApiClientService.cs
src/Core/Mediflow.Application/Common/Attributes/: PasswordExaminationAttribute.cs  RegexValidator.cs
src/Core/Mediflow.Application/Common/Authorization/: MediflowPermissions.cs
src/Core/Mediflow.Application/Common/Configuration/: SlugifyParameterConfiguration.cs
src/Core/Mediflow.Application/Common/Filter/: BaseFilter.cs  Filter.cs  Search.cs
src/Core/Mediflow.Application/Common/Permission/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Core/Mediflow.Application/Common/Response/: BaseDto.cs  CollectionDto.cs  OrderQueryDto.cs  PaginationQueryDto.cs  ResponseDto.cs  SearchAndActiveFlagQueryDto.cs
src/Core/Mediflow.Application/Common/Service/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Core/Mediflow.Application/Common/User/: IApplicationUserService.cs
src/Core/Mediflow.Application/DTOs/Appointments/: AbstractAppointmentDto.cs  AppointmentDto.cs  AppointmentExtensionMethods.cs  CancelAppointmentDto.cs  ConsultAppointmentDto.cs  CreateAppointmentByDoctorDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
src/Core/Mediflow.Application/DTOs/Assets/: AssetDto.cs  AssetExtensionMethods.cs
src/Core/Mediflow.Application/DTOs/AuditLogs/: AuditLogDto.cs  AuditLogHistoryDto.cs  AuditLogHistoryExtensionMethods.cs
src/Core/Mediflow.Application/DTOs/Authentication/: AuthenticationDto.cs  AuthenticationViaSpaDto.cs  EmailConfirmationVerificationDto.cs  ForgotPasswordConfirmationDto.cs  ForgotPasswordResetDto.cs  Login2FactorAuthenticationDto.cs  LoginDto.cs  LoginSpaDto.cs  RegisterPatientDto.cs  TokenDto.cs
src/Core/Mediflow.Application/DTOs/DiagnosticTests/: CreateDiagnosticTestDto.cs  DiagnosticTestDto.cs  DiagnosticTestExtensionMethods.cs  UpdateDiagnosticTestDto.cs
src/Core/Mediflow.Application/DTOs/DiagnosticTypes/: CreateDiagnosticTypeDto.cs  DiagnosticTypeDto.cs  DiagnosticTypeExtensionMethods.cs  UpdateDiagnosticTypeDto.cs
src/Core/Mediflow.Application/DTOs/Doctors/: DoctorDirectoryRecordDto.cs  DoctorProfileDto.cs  DoctorProfileExtensionMethods.cs  UpdateDoctorProfileDto.cs
src/Core/Mediflow.Application/DTOs/Emails/: AccountRegistrationEmailDto.cs  EmailConfirmationEmailDto.cs  EmailDto.cs  EmailOutboxDto.cs  EmailOutboxExtensionMethods.cs  EmailSmtpDto.cs  ForgotPasswordEmailDto.cs  ResetPasswordEmailDto.cs  SecurityNotificationEmailDto.cs
src/Core/Mediflow.Application/DTOs/MedicationTypes/: CreateMedicationTypeDto.cs  MedicationTypeDto.cs  MedicationTypeExtensionMethods.cs  UpdateMedicationTypeDto.cs
src/Core/Mediflow.Application/DTOs/Medicines/: CreateMedicineDto.cs  MedicineDto.cs  MedicineExtensionMethods.cs  UpdateMedicineDto.cs
src/Core/Mediflow.Application/DTOs/Notifications/: NotificationDto.cs  NotificationExtensionMethods.cs
src/Core/Mediflow.Application/DTOs/Patients/: PatientProfileDto.cs  PatientProfileExtensionMethods.cs
src/Core/Mediflow.Application/DTOs/Payments/: CreditTopupConfiguration.cs  CreditTopupRequestDto.cs  EsewaConfirmDto.cs  EsewaInitiateResponseDto.cs  KhaltiConfirmDto.cs  KhaltiInitiateResponseDto.cs
src/Core/Mediflow.Application/DTOs/Permissions/: AssignedPermissionsDto.cs  GrantPermissionsDto.cs  GrantResourcePermissionDto.cs  PermissionDto.cs
src/Core/Mediflow.Application/DTOs/Profiles/: ChangePasswordDto.cs  ProfileDto.cs  ProfileExtensionMethods.cs  UpdateProfileDto.cs  (+1 more)
src/Core/Mediflow.Application/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  PartialException.cs  UnauthorizedException.cs
src/Core/Mediflow.Application/Settings/: ClientSettings.cs  DatabaseSettings.cs  EsewaSettings.cs  JwtSettings.cs  KhaltiSettings.cs  SeedSettings.cs  SmtpSettings.cs
src/Infrastructure/Mediflow.Helper/: DatabaseHelper.cs  GenericExtensionMethods.cs  Mediflow.Helper.csproj  PasswordExtensionMethods.cs  QrCodeHelper.cs  QueryableExtensionMethod.cs  TwoFactorSecretGenerator.cs
src/Infrastructure/Mediflow.Infrastructure/: Mediflow.Infrastructure.csproj
src/Infrastructure/Mediflow.Infrastructure/Dependency/: ConfigurationService.cs  ControllerConfiguration.cs  InfrastructureServices.cs  MigrationService.cs  OpenApiService.cs  ServiceRegistration.cs
src/Infrastructure/Mediflow.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Migrators/Mediflow.Migrators.PostgreSQL/: ApplicationDbContextFactory.cs  Mediflow.Migrators.PostgreSQL.csproj
(+302 files in other folders)
