<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Mediflow.Helper\Mediflow.Helper.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Mediflow.Infrastructure\Mediflow.Infrastructure.csproj" />
    </ItemGroup>
</Project>
